{
  "name": "book_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allisa/book_app.git"
  },
  "author": "allisa lebeuf, christina gislason, brian nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allisa/book_app/issues"
  },
  "homepage": "https://github.com/allisa/book_app#readme"
}
